html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> 
        <div class="header__logo"> 
          <ol class="header__ol">     
            <li>MENU</li>
          </ol>
        </div>
      </div>
    </header>
    <main> 
      <section class="section"> 
        <div class="main"> <img class="main__img" src="../../svg/ok.svg" alt="img">
          <div class="main__photo"> <img class="main__image" src="../../svg/super.svg" alt=""></div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="footer__logo"> 
        <div class="footer__ol"> 
          <ol class="footer__li"> 
            <li>Scroll     </li>
          </ol>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../style.css")
        title Document
    body 
        header.header 
            .container 
                .header__logo 
                    ol.header__ol      
                        li MENU
        main 
            section.section 
                .main 
                    img.main__img(src="../../svg/ok.svg", alt="img")
                    .main__photo 
                        img.main__image(src="../../svg/super.svg", alt="")
        footer.footer 
            .footer__logo 
                .footer__ol 
                    ol.footer__li 
                        li Scroll     
